SELECT TOP 1
    INVENTTRANS.COSTAMOUNTPOSTED/INVENTTRANS.QTY

FROM INVENTTRANS
    INNER JOIN INVENTTRANSORIGIN
    ON INVENTTRANS.ITEMID = INVENTTRANSORIGIN.ITEMID
        AND INVENTTRANS.INVENTTRANSORIGIN = INVENTTRANSORIGIN.RECID
    LEFT OUTER JOIN INVENTDIM
    ON INVENTTRANSORIGIN.ITEMINVENTDIMID = INVENTDIM.INVENTDIMID
        AND INVENTTRANS.INVENTDIMID = INVENTDIM.INVENTDIMID

WHERE INVENTTRANS.ITEMID = '144-0101-001'
    AND INVENTTRANSORIGIN.REFERENCECATEGORY= 3
ORDER BY INVENTTRANS.DATEFINANCIAL DESC
